{
  "name": "aimastery-vincian-analysis",
  "displayName": "AIMastery Vincian Analysis",
  "description": "Transform your code & audio with Leonardo da Vinci's 7 principles",
  "version": "6.0.0",
  "publisher": "Serigne-Diagne",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "keywords": ["leonardo", "davinci", "analysis", "audio", "creative", "vincian"],
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aimastery.analyzeQuick",
        "title": "🔍 Quick Vincian Analysis"
      },
      {
        "command": "aimastery.dashboard",
        "title": "📊 Vincian Dashboard"
      }
    ],
    "keybindings": [
      {
        "command": "aimastery.analyzeQuick",
        "key": "ctrl+shift+v ctrl+shift+a",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serigne-diagne/aimastery.git"
  },
  "bugs": {
    "url": "https://github.com/serigne-diagne/aimastery/issues"
  },
  "homepage": "https://github.com/serigne-diagne/aimastery#readme"
}
